MONGO_URL = "mongodb+srv://nanmo:nanmo_hakodate0138@cluster0.eppc0qf.mongodb.net/"
STRIPE_KEY="sk_test_51NoXE8EUcHgNXzB8AoqeljGOMjlWX27BISF8ss1GSoyc1RrYNJckkjw8THRxHQU2XTGM2OKFyGz3oTAY36UUnsSR00sHQYkVVA"
ORIGIN_URL= "http://nanmo-mern-frontend.vercel.app"
VITE_SECRET_TOKEN = "nbruehr39y2fhwiesfod"
VITE_API_URL= "http://nanmo-mern-backend.vercel.app"
CLOUDINARY_CLOUD_NAME="dz0cbezvl"
CLOUDINARY_API_KEY="469257334148695"
CLOUDINARY_API_SECRET="2A2fze5W7js-prtuxSuX33IxNOE"
# ORIGIN_URL= "http://localhost:5173"